# Discord Bot Configuration
bot.token=Enter Bot Token Here

# Riot Games API Configuration
riot.token=Enter Riot Token Here

# Database Configuration
database.url=Enter Database URL Here
database.username=Enter Database Username Here
database.password=Enter Database Password Here